;; -*- Mode: Lisp; -*-
(NOUN-MODIFIER
 0 "first quarter" "first-quarter" "second quarter" "second-quarter" "third quarter"
 "third-quarter" "fourth quarter" "fourth-quarter" "final quarter" "final-quarter"
 "next quarter" "previous quarter" "current quarter"
 "year end" "year-end" "mid-year" "midyear" "mid year")
(NOUN
 1 "first quarter" "first-quarter" "second quarter" "second-quarter" "third quarter"
 "third-quarter" "fourth quarter" "fourth-quarter" "final quarter" "final-quarter"
 "next quarter" "previous quarter" "current quarter"
 "year end" "year-end" "mid-year" "midyear" "mid year")
("from side to side" (adverb . 0))
("from top to bottom" (adverb . 0))
("far behind" (adverb . 0) (complement-adjective . 0))
("mine" (noun . 1) (verb . 0) (pronoun . 1))
("hath" (aux . 0) (verb . 1))
("google" (number . 0) (name . 1))
("googleplex" (number . 0) (name . 2))
("worth" (ADVERB . 0) (NOUN . 0))
("cut" (NOUN . 0) (VERB . 0) (ADJECTIVE . 0))
(BE-AUX 0 "ain't" "am" "are" "aren't" "be" "been" "is" "isn't"
	"was" "wasn't" "were" "weren't")
(HAVE-AUX 0  "had" "hadn't" "has" "hasn't" "have" "haven't" "having")
(MODAL-AUX
 0 "can" "can't" "could" "couldn't" "may" "might" "must" "shall"
 "should" "shouldn't"  "will" "won't" "would" "wouldn't"
 "did" "didn't" "do" "don't" "does" "doesn't" "gonna")
(PLURAL-NOUN 10 "has" "was" "does" "goes")

(CONJUNCTION
 0 "although" "and" "as" "because" "but" "either" "except" "if"
 "like" "neither" "nor" "only" "or" "than" "unless"
 "when" "whether" "while")
(CONJUNCTION
 1 "Although" "And" "As" "Because" "But" "Either" "Except" "If"
 "Like" "Neither" "Nor" "Only" "Or" "Than" "Unless"
 "When" "Whether" "While")
(BE-CONTRACTION
 0 "he's" "I'm" "it's" "let's"  "she's" "here's"
 "that's" "there's" "they're" "we're" "who's" "you're"
 "what's" "who's" "where's" "why's" "when's")

(HAVE-CONTRACTION 0 "I've" "they've" "we've" "you've")

(WILL-CONTRACTION
 0 "he'll" "I'll" "it'll" "she'll" "that'll" "they'll" "this'll"
 "we'll" "you'll")

(WOULD-CONTRACTION
 0 "he'd" "I'd" "it'd" "she'd" "that'd" "they'd" "this'd" "we'd" "you'd")

(DEMONSTRATIVE-PRONOUN 1  "that" "these" "this" "those" "some")
(DEMONSTRATIVE-PRONOUN
 0 "all that" "all these" "all this" "all those" "here" "there" "everywhere" "nowhere")
(ADVERB 0 "here")

(QUANTIFIER 0 "each" "every" "few" "many" "most" "one" "several" "some")

(SINGULAR-DETERMINER 0 "a" "an" "the" "no" "each" "every" "any")
(SINGULAR-DETERMINER
 0 "that" "this" "one" "only one" "just one")
(PRONOUN 1 "each" "every" "any")
(PRONOUN 0 "that" "this" "one" "only one" "just one")
(SOLITARY-NOUN 2 "one")
(ADJECTIVE 1 "one")

(SOLITARY-NOUN 0 "stuff")

(QUANTIFIER
  0 "few" "many" "most" "all" "several" "some"
  "every few" "every couple")
(PLURAL-DETERMINER
 0 "the" "these" "those" "no" "any" "almost any" "nearly any")
(PLURAL-DETERMINER 2 "other")
(ADJECTIVE 0 "other")
(NOUN 1 "other")

(NEGATOR 0 "neither" "never" "no" "nor" "not")

("even" (ADVERB . 0) (ADJECTIVE . 0) (NOUN . 2))

(PREPOSITION
 0 "including" "about" "above" "around" "as" "at" "before" "behind" "by" 
 "for" "from" "in" "into" "like" "near" "of" "off" "on" "onto" "out" "over"
 "than" "till" "to" "under" "underneath" "until" "up" "upon" "after" "before"
 "at" "on" "before" "after" "during" "until" "by" "upto" "up to" "up till"
 "till" "between" "with" "within" "without" "down" "during"
 "prior to" "subsequent to" "such as" "over to" "through" "throughout" "thru")
(PREPOSITION
 0 "Including" "About" "Above" "Around" "As" "At" "Before" "Behind" "By" 
 "For" "From" "In" "Into" "Like" "Near" "Of" "Off" "On" "Onto" "Out" "Over"
 "Than" "Till" "To" "Under" "Underneath" "Until" "Up" "Upon" "After" "Before"
 "At" "On" "Before" "After" "During" "Until" "By" "Upto" "Up to" "Up till"
 "Till" "Between" "With" "Within" "Without" "Down" "During"
 "Prior to" "Subsequent to" "Such as" "Over to" "Through" "Throughout" "Thru")
(ADVERB
 2 "above" "around" "as" "at" "before" "behind" "by" "down" "during"
 "for" "from" "in" "into" "like" "near" "of" "off" "on" "onto" "out" "over"
 "than" "till" "to" "under" "underneath" "until" "up" "upon"
 "with" "within" "without" "as well")
(TRAILING-ADVERB
 1 "above" "around" "as" "at" "before" "behind" "by" "down" "during"
 "for" "from" "in" "into" "like" "near" "of" "off" "on" "onto" "out" "over"
 "than" "till" "to" "under" "underneath" "until" "up" "upon"
 "with" "within" "without")
(NOUN
 2 "above" "behind" "down" "like" "near" "till" "underneath" "up"
 "within" "without")
(dangling-adverb 0 "as well")
(trailing-adverb
 0 "as well" "that well" "so well" "very well" "not very well")
(adverb 1 "only")
(adjective 1 "only")

("something" (PRONOUN . 0) (NOUN . 2))
("someone" (PRONOUN . 0) (NOUN . 2))

(SUBJECT-PRONOUN 0 "he" "I" "it" "one" "she" "they" "we" "you" )
(SUBJECT-PRONOUN 0 "He" "I" "It" "One" "She" "They" "We" "You" )

(OBJECT-PRONOUN 0 "her" "him" "it" "me" "one" "them" "us" "whom" "you")
(OBJECT-PRONOUN 1 "Her" "Him" "It" "Me" "One" "Them" "Us" "Whom" "You")

(POSSESSIVE-PRONOUN 0 "her" "his" "its" "my" "our" "one's" "their" "your")
(POSSESSIVE-PRONOUN 0 "Her" "His" "Its" "My" "Our" "One'S" "Their" "Your")

(PRONOUN 0 "hers" "his" "its" "mine" "ours" "theirs" "yours" "how"
	 "my own" "their own" "his own" "her own" "its own")
(PRONOUN 1 "Hers" "His" "Its" "Mine" "Ours" "Theirs" "Yours" "How")

(REFLEXIVE-PRONOUN
 0 "herself" "himself" "itself"  "myself" "oneself" "ourselves"
 "themselves" "yourself" "yourselves" )
(REFLEXIVE-PRONOUN
 2 "Herself" "Himself" "Itself"  "Myself" "Oneself" "Ourselves"
 "Themselves" "Yourself" "Yourselves" )

(RELATIVE-PRONOUN 0 "that" "what" "when" "where" "which" "who" )

(COMPLEMENTIZER 0 "how" "if" "which" "what" "whether" "where" "whose"
		"why" "that" "who")
(COMPLEMENTIZER 0 "How" "If" "Which" "What" "Whether" "Where" "Whose"
		"Why" "That" "who")

(TIME-WORD
 0 "hourly" "daily" "weekly" "monthly" "yearly" 
 "yesterday"  "later" "earlier"
 "decades" "years" "months" "weeks" "hours" "days" "minutes" "seconds" 
 "now" "right now" "immediately" "today"
 "tomorrow"
 "recently" "soon" "currently"
 "Monday" "Tuesday" "Wednesday" "Thursday" "Friday"
 "Saturday" "Sunday")
(PROPER-NAME 1  "Monday" "Tuesday" "Wednesday" "Thursday" "Friday"
 "Saturday" "Sunday")
(ADVERB 1 "later" "earlier" "weekly" "daily" "monthly" "yearly")

(TIME-PREP
 0 "at" "on" "before" "after" "during" "until" "by" "upto" "up to" "up till"
 "till" "between")

(GLUE 0 "for example" "for instance" "in case" "yet" "since" "due to")

(SOLITARY-NOUN 0 "police")

("being" (noun . 1) (ing-verb . 0) (verb . 0) (complement-aux . 0) (inflected-verb . 0))
("metadata" (solitary-noun . 0) (noun . 0) (noun-modifier . 1))
("beingmeta" (proper-name . 0))
("." (punctuation . 2) (sentence-end 0))
("!" (punctuation . 2) (sentence-end 0))
("?" (punctuation . 2) (sentence-end 0))
(";" (punctuation . 1) (sentence-end 0))
(PROPER-MODIFIER 0 "de" "bin" "van" "van der" "van de")
("bin" (NOUN . 0) (VERB . 1))
("van" (NOUN . 0))
("according" (NOUN . 10) (solitary-noun . 6) (complement-adjective . 0))
("I" (PRONOUN . 0) (NUMBER . 2) (PROPER-NAME . 3))
("despite" (preposition . 0) (conjunction . 0) (solitary-noun . 3) (noun . 3))
("so" (conjunction . 0) (glue . 0))
("say" (verb . 0) (noun . 2))
("once" (conjunction . 0) (adverb . 1) (glue . 0))
("wet" (verb . 2) (adjective . 0) (noun . 4))
("more" (determiner . 0) (adjective . 0) (adverb . 0) (pronoun 1))
("less" (adjective . 0) (pronoun 1))
("the more" (pronoun . 1))
("the less" (pronoun . 2))
("people" (solitary-noun . 0) (plural-noun . 0))
("won" (verb . 0) (noun . 2) (adjective . 1))
("area 51" (proper-name . 0))
("lay" (verb . 0) (noun . 2) (adjective . 1))
;("see" (verb . 0) (noun . 2))
("set up shop" (verb . 0))
("sports" (solitary-noun . 0) (verb . 1))
("specific" (adjective . 0) (noun . 1))
("back" (adverb . 0) (dangling-adverb . 0) (noun . 1) (adjective . 1) (noun-modifier . 1))
("rock & roll" (solitary-noun . 0) (noun . 0))
("rock n' roll" (solitary-noun . 0) (noun . 0))
("rhythm and blues" (solitary-noun . 0) (noun . 0))
("rhythm & blues" (solitary-noun . 0) (noun . 0))
("country & western" (solitary-noun . 0) (noun . 0))
("country and western" (solitary-noun . 0) (noun . 0))
("country-western" (adjective . 1) (noun-modifier . 0))
("starboard" (pronoun . 0) (adjective . 0) (noun . 2))
("port" (pronoun . 1) (adjective . 1) (noun . 0))
("massacre" (noun . 0) (verb . 0))
("more often" (adverb . 0))
("more often than not" (adverb . 0))
("Center" (proper-name . 0))
("Institute" (proper-name . 0))
("al" (proper-modifier . 0))
("bin" (proper-modifier . 1) (noun . 0) (verb . 2))
(PREPOSITION
 0 "d'" "de" "di" "ex" "o'" "but" "cum" "des" "ere" "fer"
 "per" "qua" "sur" "via" "a la" "amid" "atop" "nigh" "o'er" "sans"
 "thro" "unto" "abaft" "aboon" "adown" "afore" "along" "among" "anear"
 "anent" "below" "circa" "neath" "round" "since" "thro'" "aboard" "across"
 "amidst" "beside" "beyond" "except" "inside" "thwart" "toward" "unlike" "versus"
 "withal" "against" "amongst" "astride" "athwart" "beneath" "besides" "betwixt" "outside"
 "outwith" "pending" "towards" "opposite" "touching" "alongside" "astraddle" "excepting" "regarding"
 "concerning" "respecting" "roundabout" "considering" "up-and-down" "notwithstanding")
(GLUE
 0 "et" "ere" "tho" "why" "both" "ergo" "fore" "lest" "till" "afore" "after" "hence" "until"
 "where" "albeit" "and/or" "before" "forwhy" "sobeit" "though" "whenas" "whiles" "whilst" "howbeit"
 "howe'er" "however" "where's" "whereas" "whither" "without" "moreover" "whene'er" "whenever"
 "where'er" "wherever" "excepting" "forasmuch" "howsoever" "otherwise" "therefore" "whereunto" "whereupon"
 "whensoever" "considering" "immediately" "inasmuch as" "nonetheless" "wheresoever" "forasmuch as"
 "nevertheless" "whencesoever" "wherethrough" "whithersoever" "notwithstanding")
(GLUE
 2 "fer" "for" "save" "sith" "syne" "that" "saving" "seeing" "quoties" "directly" "provided" "providing")
(PRONOUN
 0 "ya" "ye" "hoo" "haec" "none" "thae" "thee" "thir" "thou" "yous" "aught" "baith" "fewer"
 "her'n" "his'n" "other" "our'n" "whoso" "youse" "allyou" "anyone" "no-one" "nobody" "quibus"
 "tother" "whence" "your'n" "anybody" "hisself" "nothing" "ourself" "thyself" "whereby"
 "wherein" "whereof" "whereon" "whereto" "whether" "whoever" "you-all" "anything" "everyone"
 "somebody" "whate'er" "whatever" "whomever" "every one" "everybody" "theirself" "wherefrom" "whereinto"
 "wherewith" "whosoever" "each other" "everything" "whatsoe'er" "whatsoever" "whomsoever" "one another"
 "theirselves" "wheresoever" "wherewithal" "whichsoever" "whosesoever" "yours truly")
(PRONOUN 2 "lot" "couple" "sundry" "otherwise")
("corp" (NOUN-MODIFIER . 2) (NOUN . 2) (PROPER-NAME . 0))
("corps" (NOUN-MODIFIER 1) (NOUN . 0) (PROPER-NAME . 0))
("Corps" (NOUN-MODIFIER 1) (NOUN . 0) (PROPER-NAME . 0))
("Corp" (NOUN-MODIFIER . 3) (NOUN . 3) (PROPER-NAME . 0)
        (PROPER-MODIFIER . 1))
("inc" (PROPER-MODIFIER 2) (PROPER-NAME . 0))
("inc." (PROPER-MODIFIER 2) (PROPER-NAME . 0))
("Inc" (PROPER-MODIFIER 2) (PROPER-NAME . 0))
("Inc." (PROPER-MODIFIER 2) (PROPER-NAME . 0))
("INC" (PROPER-MODIFIER 2) (PROPER-NAME . 0))
("Incorporated" (PROPER-MODIFIER 2) (PROPER-NAME . 0))
("INCORPORATED" (PROPER-MODIFIER 2) (PROPER-NAME . 0))

