(define french-exceptions
'{("apprendre" past-participle "appri")
("asseoir" past-participle "assis")
("avoir" past-participle "eu")
("boire" past-participle "bu")
("comprendre" past-participle "compris")
("conduire" past-participle "conduit")
("connaître" past-participle "connu")
("construire" past-participle "construit")
("courir" past-participle "couru")
("couvrir" past-participle "couvert")
("craindre" past-participle "craint")
("croire" past-participle "cru")
("devenir" past-participle "devenu")
("devoir" past-participle "dû")
("devoir" past-participle "due")
("dire" past-participle "dit")
("écrire" past-participle "écrit")
("être" past-participle "été")
("faire" past-participle "fait")
("falloir" past-participle "fallu")
("lire" past-participle "lu")
("mettre" past-participle "mis")
("mourir" past-participle "mort")
("naître" past-participle "né")
("offrir" past-participle "offert")
("ouvrir" past-participle "ouvert")
("paraître" past-participle "paru")
("permettre" past-participle "permis")
("plaire" past-participle "plu")
("pleuvoir" past-participle "plu")
("pouvoir" past-participle "pu")
("prendre" past-participle "pris")
("promettre" past-participle "promis")
("recevoir" past-participle "reçu")
("revenir" past-participle "revenu")
("rire" past-participle "ri")
("savoir" past-participle "su")
("suivre" past-participle "suivi")
("taire" past-participle "tu")
("tenir" past-participle "tenu")
("valoir" past-participle "valu")
("venir" past-participle "venu")
("vivre" past-participle "vécu")
("voir" past-participle "vu")
("vouloir" past-participle "voulu")
("aller" present-participle "allant")
("avoir" present-participle "ayant")
("battre" present-participle "battant")
("boire" present-participle "buvant")
("craindre" present-participle "craignant")
("croire" present-participle "croyant")
("devoir" present-participle "devant")
("dire" present-participle "disant")
("écrire" present-participle "écrivant")
("être" present-participle "étant")
("faire" present-participle "faisant")
("lire" present-participle "lisant")
("mettre" present-participle "mettant")
("mourir" present-participle "mourant")
("naître" present-participle "naissant")
("ouvrir" present-participle "ouvrant")
("porter" present-participle "portant")
("pouvoir" present-participle "pouvant")
("prendre" present-participle "prenant")
("recevoir" present-participle "recevant")
("savoir" present-participle "sachant")
("venir" present-participle "venant")
("vivre" present-participle "vivant")
("voir" present-participle "voyant")
("voler" present-participle "volant")})

;;; être exceptions
(set+! french-exceptions
       (list "être" 'present-indicative
	     {"suis" "es" "est" "sommes" "êtes" "sont"}))
(set+! french-exceptions
       (list "être" 'imperfect-indicative
	     {"étais" "était" "étions" "étiez" "étaient"}))
(set+! french-exceptions
       (list "être" 'simple-past
	     {"fus" "fut" "fûmes" "fûtes" "furent"}))
(set+! french-exceptions
       (list "être" 'future
	     {"serai" "seras" "sera" "serons" "serez" "seront"}))
(set+! french-exceptions
       (list "être" 'conditional
	     {"serais" "serait" "serions" "seriez" "seraient"}))
(set+! french-exceptions
       (list "être" 'present-subjunctive
	     {"sois" "soit" "soyons" "soyez" "soient"}))
(set+! french-exceptions
       (list "être" 'imperfect-subjunctive
	     {"fusse" "fusses" "fût" "fussions" "fussiez" "fussent"}))
(set+! french-exceptions
       (list "être" 'imperative {"sois" "soyons" "soyez"}))

;;; avoir exceptions
(set+! french-exceptions
       (list "avoir" 'present-indicative
	     {"ai" "as" "a" "avons" "avez" "ont"}))
(set+! french-exceptions
       (list "avoir" 'imperfect-indicative
	     {"avais" "avait" "avions" "aviez" "avaient"}))
(set+! french-exceptions
       (list "avoir" 'simple-past
	     {"eus" "eut" "eûmes" "eûtes" "eurent"}))
(set+! french-exceptions
       (list "avoir" 'future
	     {"aurai" "auras" "aura" "aurons" "aurez" "auront"}))
(set+! french-exceptions
       (list "avoir" 'conditional
	     {"aurais" "aurait" "aurions" "auriez" "auraient"}))
(set+! french-exceptions
       (list "avoir" 'present-subjunctive
	     {"aie" "aies" "ait" "ayons" "ayez" "aient"}))
(set+! french-exceptions
       (list "avoir" 'imperfect-subjunctive
	     {"eusse" "eusses" "eût" "eussions" "eussiez" "eussent"}))
(set+! french-exceptions
       (list "avoir" 'imperative {"aie" "ayons" "ayez"}))

;; aller exceptions
(set+! french-exceptions
       (list "aller" 'present-indicative
	     {"vais" "vas" "va" "allons" "allez" "vont"}))
(set+! french-exceptions
       (list "aller" 'imperfect-indicative
	     {"allais" "allait" "allions" "alliez" "allaient"}))
(set+! french-exceptions
       (list "aller" 'simple-past
	     {"allai" "allas" "alla" "allâmes" "allâtes" "allèrent"}))
(set+! french-exceptions
       (list "aller" 'future
	     {"irai" "iras" "ira" "irons" "irez" "iront"}))
(set+! french-exceptions
       (list "aller" 'conditional
	     {"irais" "irait" "irions" "iriez" "iraient"}))
(set+! french-exceptions
       (list "aller" 'present-subjunctive
	     {"aille" "ailles" "aille" "allions" "alliez" "aillent"}))
(set+! french-exceptions
       (list "aller" 'imperfect-subjunctive
	     {"allasse" "allasses" "allât"
	      "allassions" "allassiez" "allassent"}))
(set+! french-exceptions
       (list "aller" 'imperative {"va" "allons" "allez"}))

;; s'asseoir exceptions
(set+! french-exceptions
       (list "asseoir" 'present-indicative
	     {"assieds" "assied" "asseyons" "asseyez" "asseyent"}))
(set+! french-exceptions
       (list "asseoir" 'imperfect-indicative
	     {"asseyais" "asseyait" "asseyions" "asseyiez" "asseyaient"}))
(set+! french-exceptions
       (list "asseoir" 'simple-past
	     {"assis" "assit" "assîmes" "assîtes" "assirent"}))
(set+! french-exceptions
       (list "asseoir" 'future
	     {"assiérai" "assiéras" "assiéra"
	      "assiérons" "assiérez" "assiéront"}))
(set+! french-exceptions
       (list "asseoir" 'conditional
	     {"assiérais" "assiérait" "assiérions" "assiériez" "assiéraient"}))
(set+! french-exceptions
       (list "asseoir" 'present-subjunctive
	     {"asseye" "asseyes" "asseyions" "asseyiez" "asseyent"}))
(set+! french-exceptions
       (list "asseoir" 'imperfect-subjunctive
	     {"assisse" "assisses" "assït"
	      "assissions" "assissiez" "assissent"}))
(set+! french-exceptions
       (list "asseoir" 'imperative {"asieds" "asseyons" "asseyez"}))


;; boire exceptions
(set+! french-exceptions
       (list "boire" 'present-indicative
	     {"bois" "bois" "buvons" "buvez" "boivent"}))
(set+! french-exceptions
       (list "boire" 'imperfect-indicative
	     {"buvais" "buvait" "buvions" "buviez" "buvaient"}))
(set+! french-exceptions
       (list "asseoir" 'simple-past
	     {"bus" "but" "bûmes" "bûtes" "burent"}))
(set+! french-exceptions
       (list "boire" 'future
	     {"boirai" "boiras" "boira"
	      "boirons" "boirez" "boiront"}))
(set+! french-exceptions
       (list "boire" 'conditional
	     {"boirais" "boirait" "boirions" "boiriez" "boiraient"}))
(set+! french-exceptions
       (list "boire" 'present-subjunctive
	     {"boive" "boives" "buvions" "buviez" "boivent"}))
(set+! french-exceptions
       (list "boire" 'imperfect-subjunctive
	     {"busse" "busses" "bût"
	      "bussions" "bussiez" "bussent"}))
(set+! french-exceptions
       (list "boire" 'imperative {"bois" "buvons" "buvez"}))

;; croire exceptions
(set+! french-exceptions
       (list "croire" 'present-indicative
	     {"crois" "croit" "croyons" "croyez" "croient"}))
(set+! french-exceptions
       (list "croire" 'imperfect-indicative
	     {"croyais" "croyait" "croyions" "croyiez" "croyaient"}))
(set+! french-exceptions
       (list "croire" 'simple-past
	     {"crus" "crut" "crûmes" "crûtes" "crurent"}))
(set+! french-exceptions
       (list "croire" 'future
	     {"croirai" "croiras" "croira"
	      "croirons" "croirez" "croiront"}))
(set+! french-exceptions
       (list "croire" 'conditional
	     {"croirais" "croirait" "croirions" "croiriez" "croiraient"}))
(set+! french-exceptions
       (list "croire" 'present-subjunctive
	     {"croie" "croies" "croyions" "croyiez" "croient"}))
(set+! french-exceptions
       (list "croire" 'imperfect-subjunctive
	     {"crusse" "crusses" "crût"
	      "crussions" "crussiez" "crussent"}))
(set+! french-exceptions
       (list "croire" 'imperative {"crois" "croyons" "croyez"}))

;; connaître exceptions
(set+! french-exceptions
       (list "connaître" 'present-indicative
	     {"connais" "connait" "connaissons" "connaissez" "connaissent"}))
(set+! french-exceptions
       (list "connaître" 'imperfect-indicative
	     {"connaissais" "connaissait" "connaissions" "connaissiez"
	      "connaissent"}))
(set+! french-exceptions
       (list "connaître" 'simple-past
	     {"connus" "connut" "connûmes" "connûtes" "connurent"}))
(set+! french-exceptions
       (list "connaître" 'future
	     {"connaîtrai" "connaîtras" "connaîtra"
	      "connaîtrons" "connaîtrez" "connaîtront"}))
(set+! french-exceptions
       (list "connaître" 'conditional
	     {"connaîtrais" "connaîtrait"
	      "connaîtrions" "connaîtriez" "connaîtraient"}))
(set+! french-exceptions
       (list "connaître" 'present-subjunctive
	     {"croie" "croies" "croyions" "croyiez" "croient"}))
(set+! french-exceptions
       (list "connaître" 'imperfect-subjunctive
	     {"connaisse" "connaisses" "connaisse" "connaissions"
	      "connaissiez" "connaissent"}))
(set+! french-exceptions
       (list "connaître" 'imperative {"connais" "connaissons" "connaissez"}))

;; croître exceptions
(set+! french-exceptions
       (list "croître" 'present-indicative
	     {"croîs" "croît" "croissons" "croissez" "croissent"}))
(set+! french-exceptions
       (list "croître" 'imperfect-indicative
	     {"croissais" "croissait" "croissions" "croissiez" "croissaient"}))
(set+! french-exceptions
       (list "croître" 'simple-past
	     {"crûs" "crût" "crûmes" "crûtes" "crûrent"}))
(set+! french-exceptions
       (list "croître" 'future
	     {"croîtrai" "croîtras" "croîtra"
	      "croîtrons" "croîtrez" "croîtront"}))
(set+! french-exceptions
       (list "croître" 'conditional
	     {"croîtrais" "croîtrait" "croîtrions" "croîtriez" "croîtraient"}))
(set+! french-exceptions
       (list "croître" 'present-subjunctive
	     {"croisse" "croisses" "croissions" "croissiez" "croissent"}))
(set+! french-exceptions
       (list "croître" 'imperfect-subjunctive
	     {"crûsse" "crûsses" "crût"
	      "crûssions" "crûssiez" "crûssent"}))
(set+! french-exceptions
       (list "croître" 'imperative {"croîs" "croissons" "croissez"}))

;; devenir exceptions
(set+! french-exceptions
       (list "devenir" 'present-indicative
	     {"deviens" "devient" "devenons" "devenez" "deviennent"}))
(set+! french-exceptions
       (list "devenir" 'imperfect-indicative
	     {"devenais" "devenait" "devenions" "deveniez" "devenaient"}))
(set+! french-exceptions
       (list "devenir" 'simple-past
	     {"devins" "devint" "devînmes" "devîntes" "devinrent"}))
(set+! french-exceptions
       (list "devenir" 'future
	     {"deviendrai" "deviendras" "deviendra"
	      "deviendrons" "deviendrez" "deviendront"}))
(set+! french-exceptions
       (list "devenir" 'conditional
	     {"deviendrais" "deviendrait" "deviendrions"
	      "deviendriez" "deviendraient"}))
(set+! french-exceptions
       (list "devenir" 'present-subjunctive
	     {"devienne" "deviennes" "devenions" "deveniez" "deviennent"}))
(set+! french-exceptions
       (list "devenir" 'imperfect-subjunctive
	     {"devinsse" "devinsses" "devînt"
	      "devinssions" "devinssiez" "devinssent"}))
(set+! french-exceptions
       (list "devenir" 'imperative {"deviens" "devenons" "devenez"}))

;; devoir exceptions
(set+! french-exceptions
       (list "devoir" 'present-indicative
	     {"dois" "doit" "devons" "devez" "doivent"}))
(set+! french-exceptions
       (list "devoir" 'imperfect-indicative
	     {"devais" "devait" "devions" "deviez" "devaient"}))
(set+! french-exceptions
       (list "devoir" 'simple-past
	     {"dus" "dut" "dûmes" "dûtes" "durent"}))
(set+! french-exceptions
       (list "devoir" 'future
	     {"devrai" "devras" "devra"
	      "devrons" "devrez" "devront"}))
(set+! french-exceptions
       (list "devoir" 'conditional
	     {"devrais" "devrait" "devrions" "devriez" "devraient"}))
(set+! french-exceptions
       (list "devoir" 'present-subjunctive
	     {"doive" "doives" "devions" "devriez" "devraient"}))
(set+! french-exceptions
       (list "devoir" 'imperfect-subjunctive
	     {"dusse" "dusses" "dût"
	      "dussions" "dussiez" "dussent"}))
(set+! french-exceptions
       (list "devoir" 'imperative {"dois" "devons" "devez"}))

;; dire exceptions
(set+! french-exceptions
       (list "dire" 'present-indicative
	     {"dis" "dit" "disons" "dites" "disent"}))
(set+! french-exceptions
       (list "dire" 'imperfect-indicative
	     {"disais" "disait" "disions" "disiez" "disaient"}))
(set+! french-exceptions
       (list "dire" 'simple-past
	     {"dis" "dit" "dîmes" "dîtes" "dirent"}))
(set+! french-exceptions
       (list "dire" 'future
	     {"dirai" "diras" "dira"
	      "dirons" "direz" "diront"}))
(set+! french-exceptions
       (list "dire" 'conditional
	     {"dirais" "dirait" "dirions" "diriez" "diraient"}))
(set+! french-exceptions
       (list "dire" 'present-subjunctive
	     {"dise" "dises" "disions" "disiez" "disent"}))
(set+! french-exceptions
       (list "dire" 'imperfect-subjunctive
	     {"disse" "disses" "dît"
	      "dissions" "dissiez" "dissent"}))
(set+! french-exceptions
       (list "dire" 'imperative {"dis" "disons" "dites"}))

;; faillir exceptions
(set+! french-exceptions
       (list "faillir" 'present-indicative
	     {"faux" "faut" "faillons" "faillez" "faillent"}))
(set+! french-exceptions
       (list "faillir" 'imperfect-indicative
	     {"faillais" "faillait" "faillions" "failliez" "faillaient"}))
(set+! french-exceptions
       (list "faillir" 'simple-past
	     {"faillis" "faillit" "faillîmes" "faillîtes" "faillirent"}))
(set+! french-exceptions
       (list "faillir" 'future
	     {"faudrai" "faudras" "faudra"
	      "faudrons" "faudrez" "faudront"}))
(set+! french-exceptions
       (list "faillir" 'conditional
	     {"faudrais" "faudrait" "faudrions" "faudriez" "faudraient"}))
(set+! french-exceptions
       (list "faillir" 'present-subjunctive
	     {"faille" "failles" "faillions" "failliez" "faillent"}))
(set+! french-exceptions
       (list "faillir" 'imperfect-subjunctive
	     {"faillisse" "faillisses" "faillît"
	      "faillissions" "faillissiez" "faillissent"}))

;; dire exceptions
(set+! french-exceptions
       (list "faire" 'present-indicative
	     {"fais" "fait" "faisons" "faites" "font"}))
(set+! french-exceptions
       (list "faire" 'imperfect-indicative
	     {"faisais" "faisait" "faisions" "faisiez" "faisaient"}))
(set+! french-exceptions
       (list "faire" 'simple-past
	     {"fis" "fit" "fîmes" "fîtes" "firent"}))
(set+! french-exceptions
       (list "faire" 'future
	     {"ferai" "feras" "fera"
	      "ferons" "ferez" "feront"}))
(set+! french-exceptions
       (list "faire" 'conditional
	     {"ferais" "ferait" "ferions" "feriez" "feraient"}))
(set+! french-exceptions
       (list "faire" 'present-subjunctive
	     {"fasse" "fasses" "fassions" "fassiez" "fassent"}))
(set+! french-exceptions
       (list "faire" 'imperfect-subjunctive
	     {"fisse" "fisses" "fît"
	      "fissions" "fissiez" "fissent"}))
(set+! french-exceptions
       (list "faire" 'imperative {"fais" "faisons" "faites"}))

;; falloir exceptions
(set+! french-exceptions
       (list "falloir" 'present-indicative "faut"))
(set+! french-exceptions
       (list "falloir" 'imperfect-indicative "fallait"))
(set+! french-exceptions
       (list "falloir" 'simple-past "fallut"))
(set+! french-exceptions
       (list "falloir" 'future "faudra"))
(set+! french-exceptions
       (list "falloir" 'conditional "faudrait"))
(set+! french-exceptions
       (list "falloir" 'present-subjunctive "faille"))
(set+! french-exceptions
       (list "falloir" 'imperfect-subjunctive "fallût"))

;; lire exceptions
(set+! french-exceptions
       (list "lire" 'present-indicative
	     {"lis" "lit" "lisons" "lisez" "lisent"}))
(set+! french-exceptions
       (list "lire" 'imperfect-indicative
	     {"lisais" "lisait" "lisions" "lisiez" "lisaient"}))
(set+! french-exceptions
       (list "lire" 'simple-past
	     {"lus" "lut" "lûmes" "lûtes" "lurent"}))
(set+! french-exceptions
       (list "lire" 'future
	     {"lirai" "liras" "lira"
	      "lirons" "lirez" "liront"}))
(set+! french-exceptions
       (list "lire" 'conditional
	     {"lirais" "lirait" "lirions" "liriez" "liraient"}))
(set+! french-exceptions
       (list "lire" 'present-subjunctive
	     {"lise" "lises" "lisions" "lisiez" "lisent"}))
(set+! french-exceptions
       (list "lire" 'imperfect-subjunctive
	     {"lusse" "lusses" "lût"
	      "lussions" "lussiez" "lussent"}))
(set+! french-exceptions
       (list "lire" 'imperative {"lis" "lisons" "lisez"}))


;; mettre exceptions
(set+! french-exceptions
       (list "mettre" 'present-indicative
	     {"mets" "met" "mettons" "mettez" "mettent"}))
(set+! french-exceptions
       (list "mettre" 'imperfect-indicative
	     {"mettais" "mettait" "mettions" "mettiez" "mettaient"}))
(set+! french-exceptions
       (list "mettre" 'simple-past
	     {"mis" "mit" "mîmes" "mîtes" "mirent"}))
(set+! french-exceptions
       (list "mettre" 'future
	     {"mettrai" "mettras" "mettra"
	      "mettrons" "mettrez" "mettront"}))
(set+! french-exceptions
       (list "mettre" 'conditional
	     {"mettrais" "mettrait" "mettrions" "mettriez" "mettraient"}))
(set+! french-exceptions
       (list "mettre" 'present-subjunctive
	     {"mette" "mettes" "mettions" "mettiez" "mettent"}))
(set+! french-exceptions
       (list "mettre" 'imperfect-subjunctive
	     {"misse" "misses" "mît"
	      "missions" "missiez" "missent"}))
(set+! french-exceptions
       (list "mettre" 'imperative {"mets" "mettons" "mettez"}))

;;; pouvoir exceptions
(set+! french-exceptions
       (list "pouvoir" 'present-indicative
	     {"puis" "peux" "peut" "pouvons" "pouvez" "peuvent"}))
(set+! french-exceptions
       (list "pouvoir" 'imperfect-indicative
	     {"pouvais" "pouvait" "pouvions" "pouviez" "pouvaient"}))
(set+! french-exceptions
       (list "pouvoir" 'simple-past
	     {"pus" "put" "pûmes" "pûtes" "purent"}))
(set+! french-exceptions
       (list "pouvoir" 'future
	     {"pourrai" "pourras" "pourra" "pourrons" "pourrez" "pourront"}))
(set+! french-exceptions
       (list "pouvoir" 'conditional
	     {"pourrais" "pourrait" "pourrions" "pourriez" "pourraient"}))
(set+! french-exceptions
       (list "pouvoir" 'present-subjunctive
	     {"puisse" "puisses" "puissions" "puissiez" "puissent"}))
(set+! french-exceptions
       (list "pouvoir" 'imperfect-subjunctive
	     {"pusse" "pusses" "pût" "pussions" "pussiez" "pussent"}))


;; prendre exceptions
(set+! french-exceptions
       (list "prendre" 'present-indicative
	     {"prends" "prend" "prenons" "prenez" "prennent"}))
(set+! french-exceptions
       (list "prendre" 'imperfect-indicative
	     {"prenais" "prenait" "prenions" "preniez" "prenaient"}))
(set+! french-exceptions
       (list "prendre" 'simple-past
	     {"pris" "prit" "prîmes" "prîtes" "prirent"}))
(set+! french-exceptions
       (list "prendre" 'future
	     {"prendrai" "prendras" "prendra"
	      "prendrons" "prendrez" "prendront"}))
(set+! french-exceptions
       (list "prendre" 'conditional
	     {"prendrais" "prendrait" "prendrions" "prendriez" "prendraient"}))
(set+! french-exceptions
       (list "prendre" 'present-subjunctive
	     {"prenne" "prennes" "prenions" "preniez" "prennent"}))
(set+! french-exceptions
       (list "prendre" 'imperfect-subjunctive
	     {"prisse" "prisses" "prît"
	      "prissions" "prissiez" "prissent"}))
(set+! french-exceptions
       (list "prendre" 'imperative {"prends" "prenons" "prenez"}))

;;; recevoir exceptions
(set+! french-exceptions
       (list "recevoir" 'present-indicative
	     {"reçois" "reçoit" "recevons" "recevez" "reçoivent"}))
(set+! french-exceptions
       (list "recevoir" 'imperfect-indicative
	     {"recevais" "recevait" "recevions" "receviez" "recevaient"}))
(set+! french-exceptions
       (list "recevoir" 'simple-past
	     {"reçus" "reçut" "recûmes" "reçûtes" "reçurent"}))
(set+! french-exceptions
       (list "recevoir" 'future
	     {"recevrai" "recevras" "recevra"
	      "recevrons" "recevrez" "recevront"}))
(set+! french-exceptions
       (list "recevoir" 'conditional
	     {"recverais" "recevrait" "recevrions" "recevriez" "recevraient"}))
(set+! french-exceptions
       (list "recevoir" 'present-subjunctive
	     {"reçoive" "reçoives" "recevions" "receviez" "reçoivent"}))
(set+! french-exceptions
       (list "recevoir" 'imperfect-subjunctive
	     {"reçusse" "reçusses" "reçût"
	      "reçussions" "reçussiez" "reçussent"}))
(set+! french-exceptions
       (list "recevoir" 'imperative {"reçois" "recevons" "recevez"}))

;; rire exceptions
(set+! french-exceptions
       (list "rire" 'present-indicative
	     {"ris" "rit" "rions" "riez" "rient"}))
(set+! french-exceptions
       (list "rire" 'imperfect-indicative
	     {"riais" "riait" "riions" "riiez" "riaient"}))
(set+! french-exceptions
       (list "rire" 'simple-past
	     {"ris" "rit" "rîmes" "rîtes" "rirent"}))
(set+! french-exceptions
       (list "rire" 'future
	     {"rirai" "riras" "rira"
	      "rirons" "rirez" "riront"}))
(set+! french-exceptions
       (list "rire" 'conditional
	     {"rirais" "rirait" "ririons" "ririez" "riraient"}))
(set+! french-exceptions
       (list "rire" 'present-subjunctive
	     {"rie" "ries" "riions" "riiez" "rient"}))
(set+! french-exceptions
       (list "rire" 'imperfect-subjunctive
	     {"risse" "risses" "rît"
	      "rissions" "rissiez" "rissent"}))
(set+! french-exceptions
       (list "rire" 'imperative {"ris" "rions" "riez"}))

;;; savoir exceptions
(set+! french-exceptions
       (list "savoir" 'present-indicative
	     {"sais" "sait" "savons" "savez" "savent"}))
(set+! french-exceptions
       (list "savoir" 'imperfect-indicative
	     {"savais" "savait" "savions" "saviez" "savaient"}))
(set+! french-exceptions
       (list "savoir" 'simple-past
	     {"sus" "sut" "sûmes" "sûtes" "surent"}))
(set+! french-exceptions
       (list "savoir" 'future
	     {"saurai" "sauras" "saura" "saurons" "saurez" "sauront"}))
(set+! french-exceptions
       (list "savoir" 'conditional
	     {"saurais" "saurait" "saurions" "sauriez" "sauraient"}))
(set+! french-exceptions
       (list "savoir" 'present-subjunctive
	     {"sache" "saches" "sachions" "sachiez" "sachent"}))
(set+! french-exceptions
       (list "savoir" 'imperfect-subjunctive
	     {"susse" "susses" "sût" "sussions" "sussiez" "sussent"}))
(set+! french-exceptions
       (list "savoir" 'imperative {"sache" "sachons" "sachez"}))

;;; seoir exceptions
(set+! french-exceptions
       (list "seoir" 'present-indicative {"sied" "sieént"}))
(set+! french-exceptions
       (list "seoir" 'imperfect-indicative {"seyait" "seyaient"}))
(set+! french-exceptions
       (list "seoir" 'simple-past {}))
(set+! french-exceptions
       (list "seoir" 'future {"siérai" "siéront"}))
(set+! french-exceptions
       (list "seoir" 'conditional {"siérait" "siéraient"}))
(set+! french-exceptions
       (list "seoir" 'present-subjunctive {"siée" "siée"}))

;; valoir exceptions
(set+! french-exceptions
       (list "valoir" 'present-indicative
	     {"vaux" "vaut" "valons" "valez" "valent"}))
(set+! french-exceptions
       (list "valoir" 'imperfect-indicative
	     {"valais" "valait" "valions" "valiez" "valaient"}))
(set+! french-exceptions
       (list "valoir" 'simple-past
	     {"valus" "valut" "valûmes" "valûtes" "valurent"}))
(set+! french-exceptions
       (list "valoir" 'future
	     {"vaudrai" "vaudras" "vaudra"
	      "vaudrons" "vaudrez" "vaudront"}))
(set+! french-exceptions
       (list "valoir" 'conditional
	     {"vaudrais" "vaudrait" "vaudrions" "vaudriez" "vaudraient"}))
(set+! french-exceptions
       (list "valoir" 'present-subjunctive
	     {"vaille" "vailles" "vailions" "vailez" "vaillent"}))
(set+! french-exceptions
       (list "valoir" 'imperfect-subjunctive
	     {"valusse" "valusses" "valût"
	      "valussions" "valussiez" "valussent"}))
(set+! french-exceptions
       (list "valoir" 'imperative {"vaux" "valons" "valez"}))


;; devenir exceptions
(set+! french-exceptions
       (list "venir" 'present-indicative
	     {"viens" "vient" "venons" "venez" "viennent"}))
(set+! french-exceptions
       (list "venir" 'imperfect-indicative
	     {"venais" "venait" "venions" "veniez" "venaient"}))
(set+! french-exceptions
       (list "venir" 'simple-past
	     {"vins" "vint" "vînmes" "vîntes" "vinrent"}))
(set+! french-exceptions
       (list "venir" 'future
	     {"viendrai" "viendras" "viendra"
	      "viendrons" "viendrez" "viendront"}))
(set+! french-exceptions
       (list "venir" 'conditional
	     {"viendrais" "viendrait" "viendrions"
	      "viendriez" "viendraient"}))
(set+! french-exceptions
       (list "venir" 'present-subjunctive
	     {"vienne" "viennes" "venions" "veniez" "viennent"}))
(set+! french-exceptions
       (list "venir" 'imperfect-subjunctive
	     {"vinsse" "vinsses" "vînt"
	      "vinssions" "vinssiez" "vinssent"}))
(set+! french-exceptions
       (list "venir" 'imperative {"viens" "venons" "venez"}))

;; voir exceptions
(set+! french-exceptions
       (list "voir" 'present-indicative
	     {"vois" "voit" "voyons" "voyez" "voient"}))
(set+! french-exceptions
       (list "voir" 'imperfect-indicative
	     {"voyais" "voyait" "voyions" "voyiez" "voyaient"}))
(set+! french-exceptions
       (list "voir" 'simple-past
	     {"vis" "vit" "vîmes" "vîtes" "virent"}))
(set+! french-exceptions
       (list "voir" 'future
	     {"verrai" "verras" "verra"
	      "verrons" "verrez" "verront"}))
(set+! french-exceptions
       (list "voir" 'conditional
	     {"verrais" "verrait" "verrions" "verriez" "verraient"}))
(set+! french-exceptions
       (list "voir" 'present-subjunctive
	     {"voie" "voies" "voyions" "voyiez" "voient"}))
(set+! french-exceptions
       (list "voir" 'imperfect-subjunctive
	     {"visse" "visses" "vît"
	      "vissions" "vissiez" "vissent"}))
(set+! french-exceptions
       (list "voir" 'imperative {"vois" "voyons" "voyez"}))

;;; vouloir exceptions
(set+! french-exceptions
       (list "vouloir" 'present-indicative
	     {"veux" "veut" "voulons" "voulez" "voulent"}))
(set+! french-exceptions
       (list "vouloir" 'imperfect-indicative
	     {"voulais" "voulait" "voulions" "vouliez" "voulaient"}))
(set+! french-exceptions
       (list "vouloir" 'simple-past
	     {"voulus" "voulut" "voulûmes" "voulûtes" "voulurent"}))
(set+! french-exceptions
       (list "vouloir" 'future
	     {"voudrai" "voudras" "voudra" "voudrons" "voudrez" "voudront"}))
(set+! french-exceptions
       (list "vouloir" 'conditional
	     {"voudrais" "voudrait" "voudrions" "voudriez" "voudraient"}))
(set+! french-exceptions
       (list "vouloir" 'present-subjunctive
	     {"veuille" "veuilles" "voulions" "vouliez" "veuillent"}))
(set+! french-exceptions
       (list "vouloir" 'imperfect-subjunctive
	     {"voulusse" "voulusses" "voulût" "voulussions" "voulussiez" "voulussent"}))
(set+! french-exceptions
       (list "vouloir" 'imperative {"veuille" "veuillons" "veuillez"}))

