[comment]: # ( -*- Mode: markdown; -*- )
knoc(1) -- invoke Kno interpeter
=========================================

## SYNOPSIS

`knoc` [<config>|<file>...]

## DESCRIPTION

This command launches the Kno console/terminal program, a
read-eval-print loop which allows you to evaluate expressions and see
their values.

The arguments to `knoc` are either filenames or *config* entries
of the form `**setting**=*name*`.  The files are loaded and the config
entries processed in order of appearance and config entries may
specify multiple values for a setting.

When normally started, `knoc` uses the **editline** library to
provide simple command line editing and history functions. This can be
suppressed by the environment variables `NO_EDITLINE` or
`INSIDE_EMACS`.

Some config entries may generate useful side-effects defined by either
the Kno core or loaded modules. Some useful built-in config
settings are:

* `LOADFILE=*path*`:
  loads the file *path* during startup.

* `MODULES=*module name*`:
  loads a Kno module into the image and the default 
  environment.

* `LOADPATH=*path*`:
  specifies a search path for modules, as a colon
  separated list of patterns where the '%' character is replaced by
  the module name. For example `/opt/mods/%/module.scm:/opt/mods/%:`
  causes the system to look for a module `foo/x` in
  `/opt/mods/foo/x/module.scm` and `/opt/mods/foo/x.scm`. Paths can be
  relative to the current directory by starting with '.' and can also
  include ~home directory references.

* `LOGLEVEL=*level*`:
  specifies the default loglevel for notifications
  where level is either a positive integer or symbolic name (like
  `NOTICE` or `DEBUG` or `INFO`).

## DIAGNOSTICS

Returns 0 when exiting normally, 1 otherwise. It also displays a short
preamble on starting and reports its time and memory usage on exit.

## FILES

On startup, `knoc` normally reads an `.knoconfig` file from the user's
home directory (if it exists). It can include `MODULES` or `LOADFILE`
declarations. The loading of the `.knoconfig` file can be suppressed
via the environment variable `KNO_SKIP_DOTLOAD` or the config variable
`DOTLOAD`.

## ENVIRONMENT

As with most Kno programs, config variables can be set through
environment variables prefixed with `KNO_`, so `KNO_LOGLEVEL` will set
the default loglevel.

# AUTHOR

Ken Haase <kh@beingmeta.com>

## SEE ALSO

knox(1), kno_config(8)

