[comment]: # ( -*- Mode: markdown; -*- )
knox(1) -- run a non-interactive Kno script
=========================================

## SYNOPSIS

`knox` [config=val]... <file> [config=val|arg]...

## DESCRIPTION

This uses the Kno interpreter to process *file* after processing
the designated config entries. Config entries have the form
**setting**=*value* and may be either read by applications or execute
*config handlers*.

If *file* defines a procedure called `MAIN`, it is called on LISP
versions of the command line *args* (excluding config entries) 

Some config entries may generate useful side-effects defined by either
the Kno core or loaded modules. Some useful built-in config
settings are:

* `CONFIG=`*config file*:
  loads a config file and processes it's entries.

* `MODULES=`*module name*:
  loads a Kno module into the image and the default 
  environment.

* `LOGLEVEL=`*level*:
  specifies the default loglevel for notifications
  where level is either a positive integer or symbolic name (like
  `NOTICE` or `DEBUG` or `INFO`).

* `LOADFILE=`*path*:
  loads the file *path* during startup.

* `LOADPATH=`*path*:
  specifies a search path for modules, as a colon
  separated list of patterns where the '%' character is replaced by
  the module name. For example `/opt/mods/%/module.scm:/opt/mods/%:`
  causes the system to look for a module `foo/x` in
  `/opt/mods/foo/x/module.scm` and `/opt/mods/foo/x.scm`. Paths can be
  relative to the current directory by starting with '.' and can also
  include ~home directory references.

## DIAGNOSTICS

Returns 0 when exiting normally, 1 otherwise. It also displays a short
preamble on starting and reports its time and memory usage on exit.

## IMPLEMENTING SCRIPTS

On Unix systems, `knox` can be used with a *shebang* in executable
script files, so that Kno source file is executable and starts with:

`#!/usr/bin/knox LOGLEVEL=5`

or

`#!/usr/bin/env knox LOGLEVEL=5`

knox will read the file after processing the arguments in the
initial line (such as loglevel).


## FILES

Unlike `knoc`, the interactive Kno console, `knox` does not read the
user's `.knoconfig` file, though this can be specified by the
**CONFIG** config setting.

## ENVIRONMENT

As with most Kno programs, config variables for `knox` can be
set through environment variables prefixed with `KNO`, so `KNO_LOGLEVEL`
will set the default loglevel.

# AUTHOR

Ken Haase <kh@beingmeta.com>

## SEE ALSO

knoc(1), kno_config(8)

