(use-module 'index-plus)
(use-module 'gnosys)
(use-module 'fd4web)
(use-module 'brico)

(use-browse-script! "/brico/browse.fdcgi" (use-pool+ 'brico))
(use-browse-script! "/brico/browse.fdcgi" (use-pool+ 'xbrico))

(gset! %debug #t)
(define imagora-pool (use-pool+ "imagora@localhost"))
(use-browse-script! "imagora.fdcgi" imagora-pool)


(define (active-radiobutton var val checked)
  (htmltag 'input 'type 'radio 'name var
	   'value val 'onclick "refile_form()"
	   (if checked " CHECKED" "")))

(define (concept-browser cgi-data action)
  (browsed-field cgi-data ""
		 x (get (get cgi-data 'frame) gn/concepts)
		 (qc)))

(define (cbrowser-page cgi-data)
  (httpdoc
    (if (exists? (get cgi-data 'frame))
	(title "Annotating " (get action 'obj-name))
      (title "Concept Browsing"))
    (stylesheet! "imagora.css")
    (FORM (ACTION "imagora.fdcgi" METHOD "GET")
	  (TABLE* (WIDTH "100%")
	    (cbrowser cgi-data (if (exists? (get cgi-data 'frame))
				   "Commit" "Search"))))))

(define (results-page cgi-data)
  (httpdoc
    (title "Search Results")
    (stylesheet! "imagora.css")
    (let ((results (find-frames imagora-index
		     (choice gn/concepts gn/refpoints)
		     (get cgi-data 'concepts-selected))))
      (do-choices (result results)
	(ANCHOR url (image (get result 'url) BORDER 0)) (html " ")))))

(define (get-selected cgi-data slotid)
  (let* ((base (get-slotid-base slotid))
	 (values (get cgi-data (string->symbol (stringout base "-SELECTED")))))
    (if (string? values) (read-from-string values)
      (if (pair? values) (elts (map read-from-string values))
	values))))

(define (do-search cgi-data)
  (let ((scores (make-hashtable)))
    (do-choices (concept (get-selected cgi-data gn/concepts))
      (hashtable-increment!
       scores (find-frames (get-index imagora-pool)
		(choice gn/refpoints gn/concepts) concept)))
    (reverse (sortby scores (hashtable-keys scores)))))

(define (search-page cgi-data)
  (cgi-var frame)
  (add! cgi-data 'edit-concepts #t)
  (add! cgi-data 'action "Search")
  (let ((language (get-language cgi-data)))
    (httpdoc (TITLE "Annotating " frame)
	     (stylesheet! "imagora.css")
	     (stylesheet! "fd4web.css")
	     (html javascript-refile)
	     (form (ACTION "imagora.fdcgi" NAME "fdedit")
		   (TABLE* (CLASS "header" WIDTH "100%")
		     (TR (TH* (CLASS "llogo" ROWSPAN 2) (IMAGE "/images/imagora_web_red.png" ))
			 (TH* (CLASS "title") "Searching")
			 (TH* (CLASS "rlogo" ROWSPAN 2)
			      (anchor "/" (IMAGE "/images/bm_banner_white_web.png" BORDER 0))))
		     (TR  (TD* (CLASS "languages")
			       "[" (span (class "abutton") (anchor "/brico/prefs.fdcgi" "Prefs")) "]"
			       (do-choices (lang (get-languages cgi-data))
				 (span (class "nobreak")
				       (active-radiobutton 'language lang (eq? lang language))
				       (if (eq? lang language)
					   (font (color "red")
					     "&nbsp;" (get lang 'obj-name) " ")
					 (html "&nbsp;" (get lang 'obj-name) " ")))))))
		   (TABLE* (CLASS "slotedit") ;; (paragraph-slot cgi-data 'gloss)
		     (browsed-slot cgi-data gn/concepts)
		     ;; (browsed-slot cgi-data gn/refpoints)
		     ;; (browsed-slot cgi-data gn/location)
		     (TR (TD* (COLSPAN 3) (HR) (HR)))
		     (TR (TD* (CLASS "results" COLSPAN 3)
			      (doseq (result (do-search cgi-data))
				(anchor (scripturl "imagora.fdcgi" 'frame result)
					(IMAGE (get result 'url) BORDER 0 WIDTH 128))
				(html " ")))))))))

(define (annotator-page cgi-data)
  (cgi-var frame)
  (add! cgi-data 'edit-concepts #t)
  (let ((informant (get-informant cgi-data))
	(language (get-language cgi-data)))
    (when (test cgi-data 'action "Revert") (revert-oid frame))
    (httpdoc (TITLE "Annotating " frame)
      (stylesheet! "fd4web.css")
      (stylesheet! "imagora.css")
      (html javascript-refile)
      (form (ACTION "imagora.fdcgi" NAME "fdedit")
	    (cgipass 'frame)
	    (TABLE* (CLASS "header" WIDTH "100%")
	      (TR (TH* (CLASS "llogo" ROWSPAN 2) (IMAGE "/images/imagora_web_red.png" ))
		  (TH* (CLASS "smtitle")
		       (anchor (scripturl "imagora.fdcgi" 'raw-mode #t 'frame frame)
			       (get frame 'url)))
		  (TH* (CLASS "rlogo" ROWSPAN 2)
		       (anchor "/" (IMAGE "/images/bm_banner_white_web.png" BORDER 0))))
	      (TR (TD* (CLASS "languages" COLSPAN 2)
		       "[" (span (class "abutton") (anchor "/brico/prefs.fdcgi" "Prefs")) "]"
		       (do-choices (lang (get-languages cgi-data))
			 (span (class "nobreak")
			       (active-radiobutton 'language lang (eq? lang language))
			       (if (eq? lang language)
				   (font (color "red")
				     "&nbsp;" (get lang 'obj-name) " ")
				 (html "&nbsp;" (get lang 'obj-name) " ")))))))
	    (TABLE* (WIDTH "100%")
	      (TR (TD* (CLASS "image")
		       (ANCHOR (get frame 'url)
			       (IMAGE (get frame 'url) BORDER 0 WIDTH 256)))
		  (TD* (CLASS "slots")
		       (TABLE (TR (TD* (COLSPAN 2) "")
				  (TD* (ALIGN 'RIGHT)
				       (SUBMIT 'ACTION "Revert" STYLE "vertical-align: top;") " "
				       (SUBMIT 'ACTION "Commit" STYLE "vertical-align: top;")))
			      ;; (paragraph-slot cgi-data 'gloss)
			      (browsed-slot cgi-data gn/concepts)
			      (browsed-slot cgi-data gn/refpoints)
			      (browsed-slot cgi-data gn/location)))))))
    (when (test cgi-data 'action "Commit")
      (commit-all))))

(define (raw-view cgi-data)
  (cgi-var frame)
  (httpdoc (TITLE "Raw view of frame " frame) (center (oid->html frame))))

(define (main)
  (cgi-var frame raw-mode) (cgi-init query-string)
  (cond ((and (string? query-string) (> (length query-string) 0)
	      (eqv? (elt query-string 0) #\@))
	 (add! cgi-data 'frame (read-from-string query-string))
	 (raw-view cgi-data))
	((not (exists? frame)) (search-page cgi-data))
	((not (exists? raw-mode)) (annotator-page cgi-data))
	(else (raw-view cgi-data))))







