FROM ubuntu:18.04
ENV TERM=linux
RUN echo 'debconf debconf/frontend select Noninteractive' | \
    	 debconf-set-selections
MAINTAINER repoman@beingmeta.com
RUN apt-get -yqq update && \
    apt-get -yqq install \
    	    apt-utils software-properties-common tzdata gnupg2 \
	    zile httpie wget curl && \
    apt-get -yqq full-upgrade
COPY apt/*.list /etc/apt/sources.list.d/
COPY apt/*.gpg /tmp/
RUN apt-key add /tmp/*.gpg && rm /tmp/*.gpg && \
    apt-get -yqq update && \
    apt-get -yqq install libu8 libu8-encodings \
    	    	 	 kno-core kno-stdlib kno-parseltongue \
     	     	         kno-sqlite kno-leveldb kno-rocksdb \
			 kno-mysql kno-mongo \
			 kno-sundown kno-tidy \
			 kno-zeromq
RUN for dir in /app /data \
    	       /app/bin /app/configs /app/log /app/run /app/db /app/data \
	       /app/kno /app/kno/config \
    	       /data/brico /data/wikid /data/lexdata; \
	do if test ! -d ${dir}; then mkdir ${dir}; fi; \
	   chmod ag+rwX ${dir}; \
     done; \
     echo /app/kno/ > /etc/kno/config/LOADPATH; \
     echo /app/kno/config/ > /etc/kno/config/CONFIGSRC; \
     echo kno:base > /app/kno/config/DOCKERIMAGE; \
     date > /app/kno/config/DOCKER:BUILD:BASE;
ENV PATH="/app/bin:${PATH}"
COPY bin/* /app/bin/
COPY config/* /app/kno/config/
CMD "/usr/bin/knoc"
