FROM ubuntu:18.04
ENV TERM=linux
RUN echo 'debconf debconf/frontend select Noninteractive' | \
    	 debconf-set-selections
MAINTAINER repoman@beingmeta.com
RUN apt-get -yqq update && \
    apt-get -yqq install \
    	    apt-utils software-properties-common tzdata gnupg2 \
	    zile httpie && \
    apt-get -yqq full-upgrade
RUN apt-key adv --receive-keys \
    	    FE1BC737F9F323D732AA26330620266BE5AFF294 && \
    add-apt-repository \
     'deb [arch=any] https://repo.beingmeta.com/apt beingmeta main' && \
    add-apt-repository \
     'deb [arch=amd64,arch=i386.arch=arm64,arch=armhf] https://repo.beingmeta.com/apt bionic main' && \
    apt-get -yqq update
RUN apt-get -yqq install libu8 libu8-encodings \
    	    	 	 kno-core kno-stdlib kno-parseltongue \
     	     	         kno-sqlite kno-zeromq kno-leveldb kno-rocksdb kno-sqlite kno-mysql kno-mongodb \
			 kno-sundown kno-tidy
RUN for dir in /data /src /app /kno \
    	       /app/bin /app/db /app/config /app/data \
	       /app/kno /app/kno/config \
    	       /data/brico /data/wikid /data/lexdata; \
	do if test ! -d ${dir}; then mkdir ${dir}; fi; done; \
     echo /app/kno/:/kno > /etc/kno/config/LOADPATH; \
     echo /app/kno/config/ > /etc/kno/config/CONFIGSRC; \
     echo kno:base > /app/kno/config/DOCKERIMAGE; \
     date > /app/kno/config/DOCKER:BUILD:BASE;
ENV PATH="/app/bin:${PATH}"
COPY bin/* /app/bin/
COPY config/* /app/kno/config/
CMD "/usr/bin/knoc"
