FROM kno:full
MAINTAINER repoman@beingmeta.com
RUN apk update; apk upgrade;
COPY configs/brico /app/configs/brico
WORKDIR /data
ADD https://kno.s3.amazonaws.com/brico/latest/brico.tar.bz2 .
ADD https://kno.s3.amazonaws.com/brico/latest/wikid.tar.bz2 .
RUN tar -xf brico.tar.bz2 & tar -xf wikid.tar.bz2 & wait; rm brico.tar.bz2 wikid.tar.bz2
RUN echo /data/brico > /app/kno/config/BRICOSOURCE; \
    echo /data/wikid > /app/kno/config/WIKIDSOURCE; \
    echo kno:brico > /app/kno/config/DOCKERIMAGE; \
    date > /app/kno/config/DOCKER:BUILD:BRICO;
CMD knod /app/configs/brico/brico.fdz
EXPOSE 27426
