FROM alpine:3.10
ENV TERM=linux
MAINTAINER repoman@beingmeta.com
RUN apk update && apk upgrade
RUN echo https://kno.s3.amazonaws.com/repo/apk/alpine310 >> /etc/apk/repositories
COPY apk/*.pub /etc/apk/keys
RUN apk add less findutils findutils-doc gnupg bash
RUN apk add libu8 kno kno-mongodb kno-nng
RUN for dir in /app /data \
    	       /app/bin /app/configs /app/log /app/run /app/db /app/data \
	       /app/kno /app/kno/config \
    	       /data/brico /data/wikid /data/lexdata; \
	do if test ! -d ${dir}; then mkdir ${dir}; fi; \
	   chmod ag+rwX ${dir}; \
     done; \
     echo /app/kno/ > /etc/kno/config/LOADPATH; \
     echo /app/kno/config/ > /etc/kno/config/CONFIGSRC; \
     echo kno:base > /app/kno/config/DOCKERIMAGE; \
     date > /app/kno/config/DOCKER:BUILD:BASE;
ENV PATH="/app/bin:${PATH}"
COPY bin/* /app/bin/
COPY config/* /app/kno/config/
CMD "/usr/bin/knoc"
