Ontology:

  There are terms/concepts (with relations to one another)

  These are all wordable and underlying meanings are picked out by
  substitution/reference/clarification behaviors

  There are individuals based on uniqueness.  When pressed, we have
   a heuristic of space-time slices and, when pressed further, we have
   the idea of identity threads.

  Imaginary individuals are just fine

  Individuals can have specializations based on particular roles
   and contexts (e.g. Schwarzenegger as actor, Berkeley in the 60s,
   Harry Potter in the movies)

Relations:

  There are a small number of generic relations, in three broad categories:

Aristotle's (predicative):
   always (if P applies to x, Q also applies to x)
   never  (if P applies to x, Q doesn't apply to x)
   sometimes (if P applies to x, Q might apply to x)
   somenot (if P applies to x, Q might not apply to x)

Probablistic (predicative):
   commonly (at least C% of Ps are Qs)
   rarely   (no more than R% of Ps are Qs)

BRICO's:
   defterms: x can be 'defined' in terms of y
   relterms: x is distinctly related to y
     includes minimal basis for all the above relationships
     includes all tagged relationships
   refterms: x is vaugely related to y

  Any non-individual term T can be used to "type" particular relterms with
   specific roles w.r.t to the subject of the relation
  For example, Athena has relterm Zeus which can be typed with "father"

Narradefs

[This is provisional]

Narradefs provide a way to describe the "fine structure" of concepts.
A narradef is a narrative explication of a particular concept that is
intentionally descriptive rather than prescriptive.  Empirically, it
is how someone might explain a given concept or individual when asked
for more detail.

A narradef is a scoping construct in that it introduces a set of terms
and explicates the relationships among them.  Implementation wise, it
is a set of frames (OIDs or slotmaps).
