ALWAYS: "X always Y means that whenever the term X applies, the term Y
also applies."

NEVER: "X never Y means that whenever the term X applies, the term Y
doesn't apply (and vice versa)."

SOMETIMES: "X sometimes Y means that if the term X applies, the term Y
might apply."

SOMENOT: "X somenot Y means that if the term X applies, the term Y
might not apply."

COMMONLY: "X commonly Y means that if the term X applies, the term Y \"often\" applies.  The intent is that \"often\" could be defined by, for
example, a fixed percentage threshold, so that X commonly Y means P%
of X's are Ys."

RARELY: "X rarely Y means that if the term X applies, it is \"unusual\"
for the term Y to apply.  The intent is that \"unusual\" could be
defined by, for example, a fixed percentage threshold, so that X
rarely Y means that no more than P% of X's are Ys.  Note that RARELY
and COMMONLY are not complements but should not overlap.  So RARELY
implies not COMMONLY and vice versa but that not COMMONLY does not imply
RARELY."

DEFTERMS: "these are concepts which play a role in \"defining\" a
concept.  These are commonly circular and entirely heuristic.  One
rough definition would be to say that the DEFTERMS are what you would
get if you disambiguated a definition of the term.  This is used
operationally when (for example) extracting DEFTERMS from Wikipedia
definitions."

RELTERMS: "these are concepts with a particular relationship to a
concept, including all of the relationships above and also including
any \"predicate relationships\" described by other concepts."

REFTERMS: "these are concepts with are vaugely related to a given
concept and serve as a catch all."

