usr/lib/libfdtype.so.3
usr/lib/libfdtype.so.3.5.5
usr/lib/libfddb.so.3
usr/lib/libfddb.so.3.5.5
usr/lib/libfddb.so.3
usr/lib/libfddb.so.3.5.5
usr/lib/libfddbfile.so.3
usr/lib/libfddbfile.so.3.5.5
usr/lib/libfdbserv.so.3
usr/lib/libfdbserv.so.3.5.5
usr/lib/libfdscheme.so.3
usr/lib/libfdscheme.so.3.5.5
usr/lib/libfdschemeio.so.3
usr/lib/libfdschemeio.so.3.5.5
usr/lib/libfdweb.so.3
usr/lib/libfdweb.so.3.5.5
usr/lib/libtexttools.so.3
usr/lib/libtexttools.so.3.5.5
usr/lib/libtagger.so.3
usr/lib/libtagger.so.3.5.5
usr/lib/framerd/regex.so*
usr/lib/framerd/crypto.so*
usr/lib/framerd/ziptools.so*
usr/lib/framerd/zlib.so*
usr/bin/fdconsole
usr/bin/fdexec
usr/bin/fdserver
usr/bin/fdbatch
usr/bin/fdservlet
usr/bin/make-hash-index
usr/bin/make-oid-pool
usr/bin/ovmerge
usr/bin/pack-index
usr/bin/pack-pool
usr/bin/fdgetconfig
usr/bin/fdsetconfig
