metapackage (3.7.8-2) unstable; urgency=low

  * Repackaging with new metapackage definitions, removing bmcore dependency

 -- beingmeta repository manager <repoman@beingmeta.com>  Fri, 10 Apr 2015 22:19:12 -0400

metapackage (3.7.8-1) unstable; urgency=low

  * Bumped release number

 -- beingmeta repository manager <repoman@beingmeta.com>  Wed, 01 Apr 2015 10:51:36 -0400
metapackage (3.7.6-1) unstable; urgency=low

  * Initial packaging

 -- beingmeta repository manager <repoman@beingmeta.com>  Wed, 01 Apr 2015 10:51:36 -0400
