;;; -*- Mode: fdscript; coding: latin1; -*-

;;; Gnosys Core
;;; This is a server control file for references
;;; Copyright (C) beingmeta 2001-2002
;;; $Id: refserv.fdz,v 1.9 2002/07/12 21:40:52 haase Exp $

(when (file-exists? (get-component "refserv.cfg"))
  (load-config (get-component "refserv.cfg")))

(unless (bound? memory-headroom)
  (gset! memory-headroom 50000000))

(use-module 'brico)
(use-brico)

(use-module 'gnosys/indexer)
(use-module 'gnosys)

(auto-cache-file-pools)
(auto-cache-file-indices)

(define-if-needed REFDATA (get-component "refs"))
(define-if-needed REFPORT "refs")
(define-if-needed PRELOAD #f)

(set-port-id! REFPORT)

(define refs-pool (use-pool refdata))
(define refs-index (use-index refdata))

(set-refs-db! refs-index refs-pool)

(when preload (preload-file-index! refs-index))

(serve-pool refs-pool)
(serve-index refs-index)

(define (newref id context slots)
  (apply make-ref id context slots))

(module-export! 'newref)

