(use-module 'texttools)

(config! 'lexdata "/data/lexdata")

(define (main text (options #f))
  (cgiset! 'content-type "Content-Type: text/xml;")
  (cgiset! 'doctype #f)
  (let ((start (elapsed-time))
	(parse (tagtext text (or options {}))))
    (xmlblock PARSE ((text text) (exectime (- (elapsed-time) start)))
      (doseq (sentence parse)
	(xmlblock SENTENCE ()
	  (doseq (word sentence)
	    (xmlentry WORD
		      WORD (first word)
		      TAG (second word)
		      ROOT (third word)
		      SOURCE (if (overlaps? options 'source) (fourth word))
		      START (if (overlaps? options 'textpos) (fifth word))
		      END (if (overlaps? options 'textpos) (sixth word)))))))))



