bmtextstack (3.9-4) beingmeta; urgency=medium

  * Bump to 3.9-4

 -- beingmeta repository manager <repoman@beingmeta.com>  Wed, 09 Nov 2016 14:18:13 +7000

bmtextstack (3.9-3) unstable; urgency=medium

  * Change framerd dependency to framerd-core

 -- Ken Haase <kh@beingmeta.com>  Wed, 18 May 2016 15:14:06 -0400

bmtextstack (3.9-2) beingmeta; urgency=low

  * Rebuild bmtextstack meta package

 -- beingmeta repository manager <repoman@beingmeta.com>  Wed, 18 May 2016 9:52:27 +4000

bmtextstack (3.9-1) unstable; urgency=low

  * Rebuild bmtextstack meta package

 -- beingmeta repository manager <repoman@beingmeta.com>  Fri, 28 Mar 2016 17:53:00 +5000
