usr/lib/libfdtype.so.*
usr/lib/libfddb.so.*
usr/lib/libfddbfile.so.*
usr/lib/libfdbserv.so*
usr/lib/libfdscheme.so.*
usr/lib/libfdschemeio.so.*
usr/lib/libfdweb.so*
usr/lib/libtexttools.so*
usr/lib/libtagger.so*
usr/lib/framerd/crypto.so*
usr/lib/framerd/ziptools.so*
usr/lib/framerd/hyphenate.so*
usr/lib/framerd/zlib.so*
usr/bin/fdconsole
usr/bin/fdexec
usr/bin/fdserver
usr/bin/fdbserver
usr/bin/fdbatch
usr/bin/fdservlet
usr/bin/fdserv
usr/bin/make-hash-index
usr/bin/make-oidpool
usr/bin/ovmerge
usr/bin/pack-index
usr/bin/pack-pool
usr/bin/fdgetconfig
usr/bin/fdsetconfig
usr/bin/fdsignal
usr/bin/fdconfig
usr/bin/fdstart
usr/bin/fdstop
usr/bin/fdstartall
usr/bin/fdstopall
usr/bin/fdstatus
usr/bin/fdlog
usr/etc/framerd/servers
usr/etc/framerd/boot/*
usr/share/framerd/fdconsole.el
usr/share/framerd/data/hyph_en_US.dic
etc/logrotate.d/framerd
