usr/share
usr/share/framerd
usr/share/framerd/data
usr/share/framerd/config
usr/share/framerd/modules/installed
usr/share/framerd/modules/installed/safe
usr/share/framerd/modules/local
usr/share/framerd/modules/local/safe
usr/share/framerd/packages
etc
etc/framerd
etc/framerd/config
etc/framerd/daemons
etc/framerd/servlets
etc/framerd/boot
var/run/framerd
var/run/framerd/servlets
var/run/framerd/daemons
var/log/framerd
var/log/framerd/daemons
var/log/framerd/servlets
var/log/framerd/bugjar
etc
etc/logrotate.d
