usr/lib/libfdcore.so.*
usr/lib/libfdstorage.so.*
usr/lib/libfddrivers.so.*
usr/lib/libfdscheme.so.*
usr/lib/libfddbserv.so*
usr/lib/libfdweb.so*
usr/lib/libtexttools.so*
usr/lib/framerd/crypto.so*
usr/lib/framerd/ziptools.so*
usr/lib/framerd/hyphenate.so*
usr/lib/framerd/libarchive.so*
usr/lib/framerd/zlib.so*
usr/bin/fdconsole
usr/bin/fdexec
usr/bin/fdserver
usr/bin/fdbatch
usr/bin/fdservlet
usr/bin/make-oidpool
usr/bin/hashindexop
usr/bin/split-pool
usr/bin/pack-index
usr/bin/pack-pool
usr/bin/merge-indexes
usr/bin/fdgetconfig
usr/bin/fdsetconfig
usr/bin/fdsignal
usr/bin/fdconfig
usr/bin/fd_start_servlets
usr/bin/fd_start_daemons
usr/bin/fd_stop_jobs
usr/bin/fdstart
usr/bin/fdstop
usr/bin/fdctl
usr/bin/fdlog
usr/bin/fdjob
usr/bin/fdstartall
usr/bin/fdcleanup
usr/bin/fdstopall
usr/bin/fdrestart
usr/bin/fdstatus
usr/bin/fdpkg
etc/framerd/servers
etc/framerd/boot/*
usr/share/framerd/gdbinit
usr/share/framerd/fdconsole.el
usr/share/framerd/makefile.include
usr/share/framerd/webinfo.fdcgi
usr/share/framerd/data/hyph_en_US.dic
etc/logrotate.d/framerd
usr/share/framerd/libscm/framerd-*/bugjar/*.scm
usr/share/framerd/libscm/framerd-*/bugjar/resources/*
usr/share/framerd/libscm/framerd-*/brico/*.scm
usr/share/framerd/libscm/framerd-*/brico/build/*.scm
usr/share/framerd/libscm/framerd-*/brico/data/*
usr/share/framerd/libscm/framerd-*/optimize/*.scm
usr/share/framerd/libscm/framerd-*/storage/*.scm
usr/share/framerd/libscm/framerd-*/flexdb/*.scm
usr/share/framerd/libscm/framerd-*/mongodb/*.scm
usr/share/framerd/libscm/framerd-*/xhtml/*.scm
usr/share/framerd/libscm/framerd-*/*.scm

