usr/lib/libfdtype.so.*
usr/lib/libfdstorage.so.*
usr/lib/libfddrivers.so.*
usr/lib/libfdscheme.so.*
usr/lib/libfdschemeio.so.*
usr/lib/libfddbserv.so*
usr/lib/libfdweb.so*
usr/lib/libtexttools.so*
usr/lib/framerd/crypto.so*
usr/lib/framerd/ziptools.so*
usr/lib/framerd/hyphenate.so*
usr/lib/framerd/zlib.so*
usr/bin/fdconsole
usr/bin/fdexec
usr/bin/fdserver
usr/bin/fdbatch
usr/bin/fdservlet
usr/bin/make-oidpool
usr/bin/ovmerge
usr/bin/pack-index
usr/bin/pack-pool
usr/bin/fdgetconfig
usr/bin/fdsetconfig
usr/bin/fdsignal
usr/bin/fdconfig
usr/bin/fdstart
usr/bin/fdstop
usr/bin/fdctl
usr/bin/fdlog
usr/bin/fdstartall
usr/bin/fdcleanup
usr/bin/fdstopall
usr/bin/fdrestart
usr/bin/fdstatus
usr/bin/fdpkg
etc/framerd/servers
etc/framerd/boot/*
usr/share/framerd/gdbinit
usr/share/framerd/fdconsole.el
usr/share/framerd/makefile.include
usr/share/framerd/data/hyph_en_US.dic
etc/logrotate.d/framerd
usr/share/framerd/libscm/framerd-*/batch/*.scm
usr/share/framerd/libscm/framerd-*/bench/*.scm
usr/share/framerd/libscm/framerd-*/bugjar/*.scm
usr/share/framerd/libscm/framerd-*/bugjar/websrc/*
usr/share/framerd/libscm/framerd-*/optimize/*.scm
usr/share/framerd/libscm/framerd-*/storage/*.scm
usr/share/framerd/libscm/framerd-*/*.scm

