usr/lib/libknocore.so.*
usr/lib/libknostorage.so.*
usr/lib/libknodrivers.so.*
usr/lib/libknoscheme.so.*
usr/lib/libknodbserv.so*
usr/lib/libknoweb.so*
usr/lib/libknotext.so*
usr/lib/kno/crypto.so*
usr/lib/kno/ziptools.so*
usr/lib/kno/hyphenate.so*
usr/lib/kno/libarchive.so*
usr/lib/kno/zlib.so*
usr/bin/knoc
usr/bin/knox
usr/bin/knod
usr/bin/knotask
usr/bin/knoweb
usr/bin/repack-index
usr/bin/repack-pool
usr/bin/knomerge
usr/bin/knogetconfig
usr/bin/knosetconfig
usr/bin/knosignal
usr/bin/knoconfig
usr/bin/kno_start_servlets
usr/bin/kno_start_daemons
usr/bin/kno_stop_jobs
usr/bin/knostart
usr/bin/knostop
usr/bin/knoctl
usr/bin/knolog
usr/bin/knojob
usr/bin/knostartall
usr/bin/knocleanup
usr/bin/knostopall
usr/bin/knorestart
usr/bin/knostatus
usr/bin/knopkg
etc/kno/servers
etc/kno/boot/*
usr/share/kno/gdbinit
usr/share/kno/knoc.el
usr/share/kno/makefile.include
usr/share/kno/webinfo.fdcgi
usr/share/kno/data/hyph_en_US.dic
etc/logrotate.d/kno
usr/share/kno/libscm/kno-*/bugjar/*.scm
usr/share/kno/libscm/kno-*/bugjar/resources/*
usr/share/kno/libscm/kno-*/brico/*.scm
usr/share/kno/libscm/kno-*/brico/build/*.scm
usr/share/kno/libscm/kno-*/brico/data/*
usr/share/kno/libscm/kno-*/optimize/*.scm
usr/share/kno/libscm/kno-*/storage/*.scm
usr/share/kno/libscm/kno-*/flexdb/*.scm
usr/share/kno/libscm/kno-*/mongodb/*.scm
usr/share/kno/libscm/kno-*/xhtml/*.scm
usr/share/kno/libscm/kno-*/*.scm

