usr/lib/libkno.so.*
usr/lib/libknowebtools.so*
usr/lib/libknotexttools.so*
usr/lib/kno/crypto.so*
usr/lib/kno/libarchive.so*
usr/lib/kno/zlib.so*
usr/bin/knoc
usr/bin/knox
usr/bin/knod
usr/bin/knotask
usr/bin/knocgi
usr/bin/pack-index
usr/bin/pack-pool
usr/bin/merge-indexes
usr/bin/knogetconfig
usr/bin/knosetconfig
usr/bin/knosignal
usr/bin/knoconfig
usr/bin/kno_start_servlets
usr/bin/kno_start_daemons
usr/bin/kno_stop_jobs
usr/bin/knostart
usr/bin/knostop
usr/bin/knoctl
usr/bin/knolog
usr/bin/knojob
usr/bin/knostartall
usr/bin/knocleanup
usr/bin/knostopall
usr/bin/knorestart
usr/bin/knostatus
usr/bin/knopkg
usr/bin/knobuild
etc/kno/servers
etc/kno/boot/*
usr/share/kno/gdbinit
usr/share/kno/knoc.el
usr/share/kno/makefile.include
usr/share/kno/webinfo.knocgi
etc/logrotate.d/kno
usr/share/kno/libscm/kno-*/bugjar/*.scm
usr/share/kno/libscm/kno-*/bugjar/resources/*
usr/share/kno/libscm/kno-*/optimize/*.scm
usr/share/kno/libscm/kno-*/knodb/*.scm
usr/share/kno/libscm/kno-*/xhtml/*.scm
usr/share/kno/libscm/kno-*/bench/*.scm
usr/share/kno/libscm/kno-*/*.scm
usr/share/man/man1/*.1
usr/share/man/man8/*.8
usr/share/doc/kno/html/*.html
