usr/lib
usr/lib/kno
usr/share
usr/share/kno
usr/share/kno/data
usr/share/kno/config
usr/share/kno/modules/installed
usr/share/kno/modules/local
usr/share/kno/libscm
usr/share/kno/libscm/bench
usr/share/kno/libscm/bugjar
usr/share/kno/libscm/bugjar/resources
usr/share/kno/libscm/brico/
usr/share/kno/libscm/brico/build
usr/share/kno/libscm/brico/data
usr/share/kno/libscm/optimize
usr/share/kno/libscm/flexdb
usr/share/kno/libscm/storage
usr/share/kno/libscm/mongodb
usr/share/kno/libscm/xhtml
usr/share/kno/packages
etc
etc/kno
etc/kno/config
etc/kno/config_files
etc/kno/daemons
etc/kno/servlets
etc/kno/boot
var/run/kno
var/run/kno/servlets
var/run/kno/daemons
var/log/kno
var/log/kno/daemons
var/log/kno/servlets
var/log/kno/bugjar
etc
etc/logrotate.d
