;;; -*- Mode: Scheme; -*-

(define load-start (elapsed-time))
(load-config (get-component "site.cfg"))

(use-module 'fdweb)
(use-module 'xhtml)
(use-module 'brico)
(use-module '{metakeys metakeys/web metakeys/disambiguate})
(use-module 'tracer)

;;(config! 'tracelevel 2)

;;(reload-module 'metakeys/web)

(define (main oidbase)
  (cgiset! 'content-type "Content-Type: text/xml;")
  (cgiset! 'doctype #f)
  (tracer 1
	  " Generating concept details for " (choice-size oidbase) " concepts")
  (tracer 1 "QUERY=" (cgiget 'query_string))
  (tracer 1 "OIDBASE=" oidbase)
  (let ((lang (get-language)))
    (do-choices (ob oidbase)
      (if (pair? ob)
	  (conceptdetail-compute (car ob) lang (cdr ob))
	  (conceptdetail-compute ob lang (get-term ob lang)))))
  (tracer 1 "Done with ipeval prefetch")
  (xmlblock RESPONSE ((xmlns "http://www.w3.org/1999/xhtml"))
    (do-choices (ob oidbase)
      (tracer 1 "ob=" ob)
      (if (pair? ob)
	  (conceptdetail (car ob) #f (cdr ob))
	  (conceptdetail ob #f (get-term ob)))))
  ;; (+ 3 "four")
  (tracer 1 "Done with XHTML generation"))






