;;; -*- Mode: Scheme; -*-

(load-config (get-component "site.cfg"))

(use-module 'fdweb)
(use-module '{xhtml xhtml/clickit})
(use-module '{brico metakeys metakeys/web})

;;; The menubar

(define menubar
  (macro expr
    `(div (class "menubar")
       (img src "/graphics/bv_menubar" class "applogo")
       (img src "/graphics/bm_menubar" class "sitelogo")
       ,@(cdr expr))))

(define change-preference!
  (macro expr
    (let ((var (second expr)) (val (third expr)))
      `(unless (identical? ,var ,val)
	 ;; (p (elapsed-time) " changing " ',var " from " ,var " to " ,val)
	 (set+! changed ',var)
	 (set-cookie! ',var ,val)
	 (set! ,var ,val)))))

(define (main (allconcepts #f)
	      (newallconcepts #f)
	      (language #f) 
	      (newlanguage #f)
	      (showsamples #t) 
	      (newshowsamples #t)
	      (showdterms #t) 
	      (newshowdterms #t)
	      (sparsedisplay #f) 
	      (newsparsedisplay #f) 
	      ;; (xlang {}) (newxlang {})
	      (sticky #f)
	      (saveaction "Save Changes")
	      (action #f)
	      (changed {}))
  (body! 'class "editprefs")
  (stylesheet! "metakeys.css")
  (javascript! "metakeys.js")
  (when (not language) (set! language @?english))
  (when (not newlanguage) (set! newlanguage @?english))
  (when (equal? action saveaction)
    (change-preference! allconcepts newallconcepts)
    (change-preference! showsamples newshowsamples)
    (change-preference! showdterms newshowdterms)
    (change-preference! sparsedisplay newsparsedisplay)
    ;; (change-preference! xlang newxlang)
    (change-preference! language newlanguage))
  (menubar
   (div (class "pagesummary")
     "This page allows you to change your BabelVision preferences"
     (when (equal? action saveaction)
       (span (class "note")
	 (br)
	 (if (empty? changed)
	     "There were no changes to make!"
	     "The changes have been saved to your browser")))))
  (form (action "prefs.fdcgi")
    (xmltag 'input 'type "HIDDEN" 'name "SAVEACTION" 'value "Save Changes")
    (p (let ((languages (get-languages)))
	 (xmlblock SELECT
	   ((name "NEWLANGUAGE")
	    (size 1))
	   (do-choices (lang languages)
	     (xmlblock (if (eq? language lang)
			   `(OPTION value ,lang "selected")
			   `(OPTION value ,lang))
	       (get lang '%id)))))
       " is the default language")
    (p (xmltag 'input 'type "checkbox"
	       'name "NEWSHOWSAMPLES"
	       'value #t
	       (if showsamples "CHECKED" ""))
       "Show sample images for individual metakeys.")
    (p (xmltag 'input 'type "checkbox"
	       'name "NEWALLCONCEPTS"
	       'value #t
	       (if allconcepts "CHECKED" ""))
       "Show all possible concepts, whether they are used as annotations "
       "or not.  "
       (span (class "note")
	 "Note: This can cause interaction and refreshing to take longer."))
    (p (xmltag 'input 'type "checkbox"
	       'name "NEWSPARSEDISPLAY"
	       'value #t
	       (if sparsedisplay "CHECKED" ""))
       "Use a sparse display style, "
       "suppressing many details and possiblities.")
    (p (xmltag 'input 'type "checkbox"
	       'name "NEWSHOWDTERMS"
	       'value #t
	       (if showdterms "CHECKED" ""))
       "Show metakeys in their disambiguated form, "
       "e.g. bank:institution .vs. bank:feature")
    (p (xmltag 'input 'type
	       "SUBMIT" 'name "ACTION"
	       'value "Save Changes"))))

;;;     (p (xmltag 'input 'type ' 'name 'sticky 'value sticky
;;; 	       (if sticky "CHECKED" ""))
;;;        "Keep preferences between sessions.  "
;;;        "Note: This requires that cookies be enabled.")








