;;; -*- Mode: Scheme; -*-

(define load-start (elapsed-time))
(load-config (get-component "site.cfg"))

(use-module 'fdweb)
(use-module 'xhtml)
(use-module 'brico)
(use-module 'tracer)
(use-module '{metakeys metakeys/web metakeys/disambiguate})

(define (main keyterm (language @?english))
  (let ((start (elapsed-time)))
    (cgiset! 'content-type "Content-Type: text/xml;")
    (cgiset! 'doctype #f)
    (message "Getting keyhints for " (write keyterm))
    (let* ((base (if (eq? (elt keyterm -1) #\:)
		     (stdspace (subseq keyterm 0 -1))
		     (stdspace keyterm)))
	   (meanings (parse-dterm base language))
	   (mvec (reverse (sorted meanings concept-weight))))
      (ipeval (get-dterm meanings language base))
      (xmlblock `(keyhints (base ,base))
	(doseq (meaning mvec)
	  (xmlempty 'meaning
		    'oid meaning
		    'dterm (get-dterm meaning language base #t)
		    'gloss (get-gloss meaning language)))))
    (message "Got keyhints for " (write keyterm)
	     " in " (- (elapsed-time) start) " secs")))









